{
	"name": "wasm",
	"version": "1.0.0",
	"description": "",
	"main": "lib/mod.js",
	"type": "module",
	"scripts": {
		"start": "node tests/server.js",
		"fmt": "prettier --write package.json asconfig.json tsconfig.json src/* tests/* assembly/*",
		"test": "node tests/index.js",
		"asbuild:untouched": "asc --target debug",
		"asbuild:optimized": "asc --target release",
		"asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
		"tsbuild": "tsc",
		"pretest": "npm run tsbuild && npm run asbuild"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@assemblyscript/loader": "^0.18.14"
	},
	"devDependencies": {
		"@types/node": "^14.14.34",
		"assemblyscript": "^0.18.14",
		"prettier": "^2.2.1",
		"typescript": "^4.2.3"
	}
}
